{
    "development": {
        "host": "mongodb://localhost/",     
        "database": "testTaskDbDev",
        "pageSize":5
    },
    "test": {
        "host": "mongodb://localhost/",     
        "database": "testTaskDbTest",
        "pageSize":2
    },
    "production": {
        "host": "mongodb://KfHpqG:yXMG3vrRx4iI@ds117956.mlab.com:17956/",     
        "database": "test-task",
        "pageSize":10
    }
  }